spring.datasource.url=jdbc:postgresql://localhost:5432/my-food
spring.datasource.username=postgres
spring.datasource.password=753951
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8089
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.flyway.locations=classpath:db/migration,classpath:db/test


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

