spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/MYFOOD
spring.datasource.username=postgres
spring.datasource.password=951753
spring.datasource.driver-class-name=org.postgresql.Driver
