spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/my-food
spring.datasource.username=postgres
spring.datasource.password=753951
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.locations=classpath:db/migration,classpath:db/test

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

