flyway.url=jdbc:postgresql://localhost:5432/my-food
flyway.user=postgres
flyway.password=753951




#comandos flyway

#reparar migração
#./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties